PORT=2410


#LOKAL --> SSL EXISTIERT NICHT AUF LOCALHOST 
PGHOST='localhost'
PGUSER=postgres
PGDATABASE=freifaecher
PGPASSWORD=postgres
PGPORT=5432


#FÜR SERVER 
# PGHOST='ec2-34-253-116-145.eu-west-1.compute.amazonaws.com'
# PGUSER=mlatdmczqneepd
# PGDATABASE=d82vlcetfb36qk
# PGPASSWORD=408f45c78fca07654330b8fb877e679d6c48e829245ee0f4f6e4438833c88337
# PGPORT=5432
