PORT=8080


#LOKAL --> SSL EXISTIERT NICHT AUF LOCALHOST 
PGHOST='localhost'
PGUSER=postgres
PGDATABASE=freifaecher
PGPASSWORD=postgres
PGPORT=5432


#FÜR SERVER 
# PGHOST='ec2-52-212-228-71.eu-west-1.compute.amazonaws.com'
# PGUSER=yqzvslgdhdaanv
# PGDATABASE=ddeap1dptcokfn
# PGPASSWORD=9f7b810c3696a015a1ab0e507b2a59fc6097ce944d758ab0ad9fa2a116d7ca49
# PGPORT=5432
